#surefire
#Fri Sep 07 21:23:36 GMT+08:00 2018
testSuiteDefinitionTestSourceDirectory=D\:\\BaiduNetdiskDownload\\\u6DD8\u6DD8\u5546\u57CE\u6E90\u4EE3\u7801\\taotao-manager\\taotao-manager-web\\src\\test\\java
includes1=**/*Test.java
includes2=**/*TestCase.java
includes0=**/Test*.java
surefireClassPathUrl.0=C\:\\Users\\\u674E\u626C\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.10=C\:\\Users\\\u674E\u626C\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.11=C\:\\Users\\\u674E\u626C\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.12=C\:\\Users\\\u674E\u626C\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.32\\mysql-connector-java-5.1.32.jar
classPathUrl.13=C\:\\Users\\\u674E\u626C\\.m2\\repository\\com\\alibaba\\druid\\1.0.9\\druid-1.0.9.jar
classPathUrl.14=C\:\\Users\\\u674E\u626C\\.m2\\repository\\org\\springframework\\spring-context\\4.1.3.RELEASE\\spring-context-4.1.3.RELEASE.jar
useManifestOnlyJar=true
runStatisticsFile=D\:\\BaiduNetdiskDownload\\\u6DD8\u6DD8\u5546\u57CE\u6E90\u4EE3\u7801\\taotao-manager\\taotao-manager-web\\.surefire-21B40FB5E2E22BD1BC77EEE3A021BC9980B0B8B8
classPathUrl.20=C\:\\Users\\\u674E\u626C\\.m2\\repository\\org\\springframework\\spring-webmvc\\4.1.3.RELEASE\\spring-webmvc-4.1.3.RELEASE.jar
classPathUrl.21=C\:\\Users\\\u674E\u626C\\.m2\\repository\\org\\springframework\\spring-web\\4.1.3.RELEASE\\spring-web-4.1.3.RELEASE.jar
classPathUrl.22=C\:\\Users\\\u674E\u626C\\.m2\\repository\\org\\springframework\\spring-jdbc\\4.1.3.RELEASE\\spring-jdbc-4.1.3.RELEASE.jar
classPathUrl.23=C\:\\Users\\\u674E\u626C\\.m2\\repository\\org\\springframework\\spring-tx\\4.1.3.RELEASE\\spring-tx-4.1.3.RELEASE.jar
classPathUrl.24=C\:\\Users\\\u674E\u626C\\.m2\\repository\\org\\springframework\\spring-aspects\\4.1.3.RELEASE\\spring-aspects-4.1.3.RELEASE.jar
classPathUrl.25=C\:\\Users\\\u674E\u626C\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.8.4\\aspectjweaver-1.8.4.jar
classPathUrl.15=C\:\\Users\\\u674E\u626C\\.m2\\repository\\org\\springframework\\spring-aop\\4.1.3.RELEASE\\spring-aop-4.1.3.RELEASE.jar
classPathUrl.16=C\:\\Users\\\u674E\u626C\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.17=C\:\\Users\\\u674E\u626C\\.m2\\repository\\org\\springframework\\spring-core\\4.1.3.RELEASE\\spring-core-4.1.3.RELEASE.jar
classPathUrl.18=C\:\\Users\\\u674E\u626C\\.m2\\repository\\org\\springframework\\spring-expression\\4.1.3.RELEASE\\spring-expression-4.1.3.RELEASE.jar
classPathUrl.19=C\:\\Users\\\u674E\u626C\\.m2\\repository\\org\\springframework\\spring-beans\\4.1.3.RELEASE\\spring-beans-4.1.3.RELEASE.jar
surefireClassPathUrl.1=C\:\\Users\\\u674E\u626C\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
enableAssertions=true
classPathUrl.4=D\:\\BaiduNetdiskDownload\\\u6DD8\u6DD8\u5546\u57CE\u6E90\u4EE3\u7801\\taotao-manager\\taotao-manager-pojo\\target\\taotao-manager-pojo.jar
classPathUrl.5=C\:\\Users\\\u674E\u626C\\.m2\\repository\\org\\mybatis\\mybatis\\3.2.8\\mybatis-3.2.8.jar
runOrder=filesystem
classPathUrl.6=C\:\\Users\\\u674E\u626C\\.m2\\repository\\org\\mybatis\\mybatis-spring\\1.2.2\\mybatis-spring-1.2.2.jar
classPathUrl.7=C\:\\Users\\\u674E\u626C\\.m2\\repository\\com\\github\\miemiedev\\mybatis-paginator\\1.2.15\\mybatis-paginator-1.2.15.jar
tc.1=com.taotao.controller.TestPageHelper
classPathUrl.8=C\:\\Users\\\u674E\u626C\\.m2\\repository\\com\\github\\pagehelper\\pagehelper\\3.4.2-fix\\pagehelper-3.4.2-fix.jar
reportsDirectory=D\:\\BaiduNetdiskDownload\\\u6DD8\u6DD8\u5546\u57CE\u6E90\u4EE3\u7801\\taotao-manager\\taotao-manager-web\\target\\surefire-reports
classPathUrl.9=C\:\\Users\\\u674E\u626C\\.m2\\repository\\com\\github\\jsqlparser\\jsqlparser\\0.9\\jsqlparser-0.9.jar
tc.0=com.taotao.controller.FTPTest
classPathUrl.30=C\:\\Users\\\u674E\u626C\\.m2\\repository\\commons-io\\commons-io\\2.2\\commons-io-2.2.jar
classPathUrl.31=C\:\\Users\\\u674E\u626C\\.m2\\repository\\com\\taotao\\taotao-common\\0.0.1-SNAPSHOT\\taotao-common-0.0.1-SNAPSHOT.jar
classPathUrl.32=C\:\\Users\\\u674E\u626C\\.m2\\repository\\joda-time\\joda-time\\2.5\\joda-time-2.5.jar
classPathUrl.0=D\:\\BaiduNetdiskDownload\\\u6DD8\u6DD8\u5546\u57CE\u6E90\u4EE3\u7801\\taotao-manager\\taotao-manager-web\\target\\test-classes
classPathUrl.33=C\:\\Users\\\u674E\u626C\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.3.2\\commons-lang3-3.3.2.jar
classPathUrl.1=D\:\\BaiduNetdiskDownload\\\u6DD8\u6DD8\u5546\u57CE\u6E90\u4EE3\u7801\\taotao-manager\\taotao-manager-web\\target\\classes
classPathUrl.34=C\:\\Users\\\u674E\u626C\\.m2\\repository\\commons-net\\commons-net\\3.3\\commons-net-3.3.jar
classPathUrl.2=D\:\\BaiduNetdiskDownload\\\u6DD8\u6DD8\u5546\u57CE\u6E90\u4EE3\u7801\\taotao-manager\\taotao-manager-service\\target\\taotao-manager-service.jar
classPathUrl.35=C\:\\Users\\\u674E\u626C\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.4.2\\jackson-databind-2.4.2.jar
classPathUrl.3=D\:\\BaiduNetdiskDownload\\\u6DD8\u6DD8\u5546\u57CE\u6E90\u4EE3\u7801\\taotao-manager\\taotao-manager-mapper\\target\\taotao-manager-mapper.jar
classPathUrl.36=C\:\\Users\\\u674E\u626C\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.4.0\\jackson-annotations-2.4.0.jar
classPathUrl.26=C\:\\Users\\\u674E\u626C\\.m2\\repository\\jstl\\jstl\\1.2\\jstl-1.2.jar
testClassesDirectory=D\:\\BaiduNetdiskDownload\\\u6DD8\u6DD8\u5546\u57CE\u6E90\u4EE3\u7801\\taotao-manager\\taotao-manager-web\\target\\test-classes
classPathUrl.27=C\:\\Users\\\u674E\u626C\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.28=C\:\\Users\\\u674E\u626C\\.m2\\repository\\javax\\servlet\\jsp-api\\2.0\\jsp-api-2.0.jar
classPathUrl.29=C\:\\Users\\\u674E\u626C\\.m2\\repository\\commons-fileupload\\commons-fileupload\\1.3.1\\commons-fileupload-1.3.1.jar
classPathUrl.40=C\:\\Users\\\u674E\u626C\\.m2\\repository\\commons-logging\\commons-logging\\1.1.3\\commons-logging-1.1.3.jar
classPathUrl.41=C\:\\Users\\\u674E\u626C\\.m2\\repository\\commons-codec\\commons-codec\\1.6\\commons-codec-1.6.jar
classPathUrl.42=C\:\\Users\\\u674E\u626C\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.6.4\\slf4j-log4j12-1.6.4.jar
classPathUrl.43=C\:\\Users\\\u674E\u626C\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.4\\slf4j-api-1.6.4.jar
classPathUrl.44=C\:\\Users\\\u674E\u626C\\.m2\\repository\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
failIfNoTests=false
classPathUrl.37=C\:\\Users\\\u674E\u626C\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.4.2\\jackson-core-2.4.2.jar
isTrimStackTrace=true
classPathUrl.38=C\:\\Users\\\u674E\u626C\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.3.5\\httpclient-4.3.5.jar
classPathUrl.39=C\:\\Users\\\u674E\u626C\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.3.2\\httpcore-4.3.2.jar
excludes0=**/*$*
childDelegation=false
useSystemClassLoader=true
